/* OVERALL SETTINGS */
html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Kanit', sans-serif;
}

/* SECTION - BACKGROUND IMAGES */
.kitopen {
  z-index: -1;
  width: 70%;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.kitopen-full {
  width: 90%;
  display: block;
}

/* SECTION - NAV MENU */
/* nav menu header text */

.h4 {
  color: black;
  font-family: 'Kanit', sans-serif;

}

/* nav menu header / reverse colour text */

.h5 {
  font-family: 'Kanit', sans-serif;

}

/* nav menu body text */

.h2 {
  font-family: 'Kanit', sans-serif;

}

/* nav menu button/background */

li {
  display: inline;
}

.navigation {
  width: 100%;
  margin: auto;
  padding: 14px 14px;
  display: block;
  overflow: hidden;
  justify-items: fill;
  position: fixed;
  z-index: 1;
}

.navigation #links, #homelinks {
  display: none;
}

#links {
  background-color: rgba(247, 173, 74, 0.9);

}

a.icon {
  color: #ED217A;
  font-size: 48px;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 2;
}

.navigation a:hover {
  background-color: black;
}

.homelinks {
  display: grid;
  grid-row: auto auto auto;
  grid-column: auto;
  grid-template-areas:
  "care"
  "build"
  "buy";
}

.links {
  display: grid;
  grid-row: auto auto auto auto auto auto auto;
  grid-column: auto auto auto;
  grid-template-areas:
  "top top ."
  "sub tag ."
  ". home homelinks"
  ". prod ."
  ". hist ."
  ". why ."
  ". cont .";
}

.menu-top {
  grid-area: top;
}

.menu-sub {
  grid-area: sub;
  text-decoration: none;
  color: black;
  padding: 5px;
}

.menu-tag {
  grid-area: tag;
  text-decoration: none;
  color: white;
  background-color: black;
  padding: 5px;
}

.navhome {
  grid-area: home;

}

.navcare {
  grid-area: care;

}

.navbuild {
  grid-area: build;

}

.navbuy {
  grid-area: buy;

}

.navprod {
  grid-area: prod;

}

.navhist {
  grid-area: hist;

}

.navwhy {
  grid-area: why;
}

.navcont {
  grid-area: cont;
}

/* Style the active link (or home/logo)
  .active {
    background-color: #4CAF50;
    color: white;
  }
*/

/* SECTION - HEADER */

.h1 {
  color: black;
  font-family: 'Kanit', sans-serif;

}

.h2 {
  color: white;
  background-color: black;
  padding: 5px;
  font-family: 'Kanit', sans-serif;

}

.header {
  display: inline-grid;
  padding: 20px;
  width: auto;
  grid-template-rows: auto;
  grid-template-columns: auto;
  overflow: visible;
  grid-template-areas:
  "header-top . "
  "header-mid . "
  "header-endl header-endr"
}

.header-top {
  grid-area: header-top;
}

.header-mid {
  grid-area: header-mid;
}

.header-endl {
  grid-area: header-endl;
}

.header-endr {
  grid-area: header-endr;
  color: white;
  background-color: black;
  text-align: center;
}

.logo {
  position: absolute;
  right: 10px;
  top: 10px;
}

fglogo {
  z-index: 1;
}

/* SECTION - CARE KIT INTRO */

.care-intro {
  display: grid;
  grid-template-columns: 80%;
  grid-template-rows: auto auto auto;
  justify-content: center;
}

.intro-copy {
  text-align: center;
}

.down-arrow, .kitopen-full, .up-arrow {
  justify-self: center;
}

/* SECTION - FOOTER */

.footer {
  background-color: black;
  padding: 40px;
}

.footer-grid {
  width: 80%;
  display: grid;
  justify-items: fill;
  margin: auto;
  background-color: #F7AD4A;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto auto auto;
  grid-template-areas:
  "footer-header-left footer-header-left footer-header-right footer-header-right"
  "footer-firstname footer-firstname footer-lastname footer-lastname"
  "footer-email footer-email footer-email footer-button";
}

.footer-header-left {
  grid-area: footer-header-left;
  background-color: black;
  color: white;
  text-align: right;
  padding: 20px;
  }

.footer-header-right {
  grid-area: footer-header-right;
  color: black;
  background-color: white;
  padding: 20px;
}

input[type=text] {

}

.footer-firstname {
  grid-area: footer-firstname;
  padding: 20px;
}

.footer-lastname {
  grid-area: footer-lastname;
  padding: 20px;
}

.footer-email {
  grid-area: footer-email;
  padding: 20px;
}

.footer-button {
  grid-area: footer-button;
  background-color: #ED217A;
  color: black;
  padding: 20px;
  font-family: 'Kanit', sans-serif;
}

.footer-smalltext {
  color: grey;
  padding: 20px;
  text-align: center;
}
